$ErrorActionPreference = 'Stop'

$scriptPath = Split-Path -parent $MyInvocation.MyCommand.Definition
Import-Module "$scriptPath\tools\deployment-tools"
Import-Module WebAdministration

$permissions = @{
  '' = @{
    "FullControl" = @(
      $(ConvertTo-UserName([System.Security.Principal.WellKnownSidType]::BuiltinAdministratorsSid)),
      $(ConvertTo-UserName([System.Security.Principal.WellKnownSidType]::LocalSystemSid))
    )
  }
  'bin' = @{
    "ReadAndExecute" = @(
      'IUSR'
      'IIS_IUSRs'
    )
  }
}

$appPool = '@configatron.project@ @configatron.env@'
# One of these: SpecificUser|NetworkService|LocalService|LocalSystem
$appPoolIdentity = 'NetworkService'

$siteName = '(agross) <%= configatron.roles.web.deployment.bindings.first[:host] %>'
$bindings = @(
<% configatron.roles.web.deployment.bindings.to_a.each do |binding| %>
  @{ Protocol = '<%= binding[:protocol] %>'; HostHeader = '<%= binding[:host] %>' }
<% end %>
)
$physicalPath = "$scriptPath\bin"

function Recreate-WebAppPool {
  param (
    [string] $Name = $(throw "Name is missing")
  )

  # -ErrorAction SilentlyContinue override does not work here for some reason.
  $ErrorActionPreference = 'SilentlyContinue'
  Remove-WebAppPool -Name $Name
  $ErrorActionPreference = 'Stop'

  return New-WebAppPool -Name $Name
}

function Recreate-WebSite {
  param (
    [string] $Name = $(throw "Name is missing")
  )

  # -ErrorAction SilentlyContinue override does not work here for some reason.
  $ErrorActionPreference = 'SilentlyContinue'
  Remove-WebSite -Name $Name
  $ErrorActionPreference = 'Stop'

  Return New-WebSite -Name $Name
}

function Install {
  Set-Permissions -RootPath $scriptPath -Permissions $permissions

  Exec { & $scriptPath\tools\WebPlatformInstaller\WebpiCmd.exe /Install "/Products:NETFramework4,UrlRewrite2" /SuppressReboot /AcceptEula }

  $pool = Recreate-WebAppPool -Name $appPool
  $pool.processModel.identityType = $appPoolIdentity
  $pool.managedRuntimeVersion = "v4.0"
  $pool | Set-Item

  $site = Recreate-WebSite -Name $siteName
  Set-ItemProperty IIS:\Sites\$siteName ApplicationPool $pool.Name
  Set-ItemProperty IIS:\Sites\$siteName PhysicalPath $physicalPath
  Set-ItemProperty IIS:\Sites\$siteName LogFile.Directory $scriptPath\logs

  Get-WebBinding -Name $site.Name | Remove-WebBinding
  $bindings | ForEach-Object {
    New-WebBinding -Name $site.Name -Protocol $_.Protocol -HostHeader $_.HostHeader
  }

  (New-Object System.Net.WebClient).DownloadString("<%= configatron.roles.web.deployment.bindings.first[:protocol] %>://<%= configatron.roles.web.deployment.bindings.first[:host] %>/") | Out-Null

  Write-Host "Done"
}

function Uninstall {}

# Runs all command line arguments as functions.
$args | ForEach-Object { & $_ }
